HTML(Hyper Text Mark Up Language)

브라우저는 기계어를 번역해서 보여주는 도구 대체로 크롬을 사용함


맨첫줄에는 독타입을 사용함 -> 현재는 5버전

head 영역에는 꾸미는게 주로 들어감
body 본문
p는 패러그레프
h는 헤드라인

<style>로 색상지정 가능
<style>
    안에 들어가는 스타일을 css라고 함
    h2 {color: green; 이런식으로제어}
</style>

여러칸 공백 띄기 &nbsp;

<pre></pre>작성한대로 화면에 보여짐

클라이언트(웹브라우저) - 서버(네이버 서버컴퓨터)
www.naver.com(실제로이번호는아님 100.35.127.55 같이 ip로 되어있음)
로컬컴퓨터 주소 127.0.0.1:5500 port 번호가 뒤의 5500
localhost:5500와 같음
==================================================================
3_17
IDE(통합개발환경) vs code
언어라 하기애매(인터프린터라그런듯?)
HTML - tag 명령어, 구조
CSS - 디자인

JS

SQL - 데이터베이스

아래3개가 완벽한언어
JS
JAVA
PYTHON

IDE - 이클립스
JAVA 

IDE - 파이참
PYTHON 

페이지 연결
<a href="웹 페이지">
hyper reference

사진
<img src="이미지위치">

메뉴를 만들어주는 태그
<nav>
===============================================================
html4
html5 - 시멘틱(semantic) : 의미
<!Doctype html> <- html4에는 없음 html5부터 등장

배치(일관성)
display : block (수직)
display : none (숨김)
display : inline (수평)
display : inline-block (수평인데 속성 간직함)

배치(float-독립적)

section 본문
============================================================================
ch04
검색폼 - search.html
method : post-보안, get-주소다보임
<form>
     <input type="text">
</form>

쿼리스프링형태
서버.jsp?sform?sform="abc123"

로그인폼 - login.html
아이디    : <input type="text"> 
비밀번호 : <input type="passworld"
로그인 - 전송버튼 <input type="submit"

라디오버튼
radio-check-button
<input type="radio">
<input type="checkbox">

<filedset>
     <legend>소제목</legend>
</filedset>

여러줄 입력 textarea
<textarea rows=3 cols=60></textarea>
속성 placeholder -> hint 같이 미리보여주는 친구
주의점 한줄에서 끝내야지 띄어쓰면 사라짐

파일첨부(업로드) -> file.html
<input type="file">
css에서 cusor : pointer; 을하게되면 마우스가 손모양으로 변경
<button> 태그
onclick="" 자바 스크립트와 연동

order.html <- 여러가지 기능 모음

프런트엔드 - 웹 애플리케이션 개발자 : 백엔드(DB)
프레임워크 - 리엑트(자바스크립트)

프레임워크 - 웹 프로젝트
1. 자바 스프링(부트) : 전자정부(중소기업) egov
2. 파이썬 장고
3. 자바스크립트 리엑트 - 프런트엔드 개발자
4. 닷넷  ASP - c#

백엔드 개발자 - 자바, 파이썬 .jsp django

Git 저장방법
1. git status
2. git add.
3. git commit -m "내용"
4. git push
============================================================================
목록을 만드는 형태 ch02>dl.html
배경 이미지를 붙히는 형태(스크롤해도 고정) ch03>bg-attachment.html
이미지에 오디오파일 넣기 ch01>media 복사해서 ch03에 붙혀넣기 ch03>bg-audio.html
이미지 보이고 안보이고 설정 ch03>visibility.html
에제 ch01> Exercise > recuit.html
텍스트와 이미지 교차 ch04>float-text.html

html 구조 태그
<header></header>
<section></section>
<footer></footer>
layout2.html

gnb - gloval navigation bar 
lnb local navigation bar

- 콘텐츠의 크기
box-sizing: content-box

- 콘텐츠의 크기 + 테두리
box-sizing: border-box

<form action="join.jsp">
<input type="text" id, name placeholder-"미리보기"> 한줄
<input type="submit"> 전송
<textarea> 여러줄입력
<select id, name, value>~<option>
</form>

속성
type, placeholder, autofocus(커서), required(필수조건), readonly(읽기 전용)

============================================================================
meta 태그
브라우저에 보이는 내용이 아님 크롤러가 링크를 따라서 html 문서에 방문할 때 웹사이트는 meta 태그에 지정한 요약내용을 알려줌

기획서(파워포인트, 피그마)
제주 여행을 홍보하기 위한 사이트입니다
와이어프레임
index.html
product.html - video_salad.html
qna.html
about_me.html
style.css
main.js 
============================================================================
::before
::after
내용의 앞뒤로 추가 콘텐츠시 사용
ch05>after.hrml

transform - 변형
transition - 시간 지연

ch05>transform
rotate() 각도만큼 웹 요소를 시계방향이나 반대로 회전
translate 지정한 먕향으로 이동할 거리를 지정하면 해당 효소를 이동
scale() 지정한 크기만큼 요소를 확대/축소

transition
property 대상 설정
duration 진행시간 설정
timing-fuction 속도 곡선 설정


ppt 10강

브라우저 접두사 (Vendor Prefix)
표준 규약이 아닌 속성들은 브라우저에 따라 다른 방식으로 지원되기 때문에
속성 이름 앞에 붙혀 브라우저 별로 구분한다

product에서 상품을 꾸밈
