<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        body{
             background-image: url(./images/space.png);
            /* defalut repeat(이미지 중복) */
             /* background-repeat: repeat; 반복없음  */
            /* background-repeat: repeat-x;x축반복 
             background-repeat: repeat-y;y축반복 */
            /* background-size: 30%;  브라우저 크기(1600*0.3=480)  */
            /* background-position: right top;  */

             background: url(./images/space.png) no-repeat right top;
            background-size: 30%;  
        }
       
    </style>
</head>
<body>
    <!-- <img src="./images/wolf.png" alt="울부짖는 늑대">
    <p>늑대 한마리가 달빛에 보입니다.</p> -->
</body>

</html>