<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성 사용</title>
    <style>
        div{
            width: 250px;
            border: 5px solid #0f0;
            padding: 20px 10px;
            position: absolute;
            top: 150px;
            left: 100px;
        }
        h1{text-align: center;margin: 0;}
        div:hover{
            -webkit-transform: rotate(30);
            -ms-transform: rotate(30);
            -moz-transform: rotate(30);
            -o-transform: rotate(30);
            transform: rotate(30deg);

            /* -webkit-transition: 1s; */
            /* border: 5px solid rgb(232, 132, 241); */
            width: 300px;
            transition: transform, width, 1s, 2s;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mouse Over</h1>
    </div>
</body>
</html>