<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성2</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            margin: 50px;
            float: left;
        }

        #box1{
            background-color: azure;
            animation: shape;
            animation-duration: 3s;
            animation-iteration-count: 3;
            /* animation: shape 3s 3; */
        }
        #box2{
            background-color: blueviolet;
            animation: rotate 2s infinite;
        }
        @keyframes shape{
            from{
                border: 1px solid #222;
            }to{
                border: 1px solid #222;
                border-radius: 50%;
            }
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }50%{
                transform: rotate(45deg);
            }to{
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>