<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변크기</title>
    <style>
        #wrap{
            /* width: 960px; */
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
        }
        .container{
            /* width: 900px; */
            width: 93.75%;
            /* 900px ÷ 960px */
            height: 492px;
            margin: 0 auto;
            border: 4px solid red;
        }
        .container div{
            display: inline-block;
            height: 100%;
        }
        .container div:first-child{
            /* 300px ÷ 900px */
            /* width: 300px; */
            width: 33.3%;
            background-color: #0f0;
        }
        .container div:first-child + div{  
            /* width: 600px; */
            width: 66.7%;
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div></div><div></div>
        </div>
    </div>
</body>
</html>