<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #02233b;
        }
        #container{
            background: url(../images/mic.png) no-repeat bottom right;
            background-color: white;
            width: 700px;
            height: 700px;
            margin: 40px auto;
            padding: 20px;
        }
        h1{
            background-color: #004344;
            color: white;
            text-align: center;
            padding: 20px 20px;
            margin: 20px;
        }
        h2{
            text-align: center;
        }
        p{
            font-size: 24px;
            color: orange;
        }
        li{
            list-style: none;
            line-height: 2em;
            margin: 32px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>대학언론사 수습기자 모집</h1>
        <h2><i>신입생 여러분을 기다립니다</i></h2>
        <ul>
            <p>모집분야</p>
            <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝 프로듀서(0명) :라디오 방송 기획,제작</li>
            <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
        </ul>
        <ul>
            <p>혜택</p>
            <li>수습기자 활동 중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
        </ul>
    </div>
</body>
</html>