<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-rel-abs</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            /* 부모요소가 기준이 됨 */
            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            position: absolute;
        }
        .coord1{top: 0px; left:0px;}
        .coord2{top: 0px; right:0px;}
        .coord3{bottom: 0; left:0;}
        .coord4{bottom: 0; right: 0;}
        .coord5{left: 100px; top: 10px;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box coord1">1</div>
        <div class="box coord2">2</div>
        <div class="box coord3">3</div>
        <div class="box coord4">4</div>
        <div class="box cord5">5</div>
        
    </div>
    
</body>
</html>