<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <style>
        div{
            width: 150px;
            height: 80px;
            background-color: yellow;
        }
        div.a:hover{
           /* 시계방향으로 30도 회전 */
           transform: rotate(30deg);
           /* 크롬 사파리 */
           -webkit-transform: rotate(20deg);
           /* 익스플로어 */
           -ms-transform: rotate(20deg);
           /* 모질라 */
           -moz-transform: rotate(20deg);
           /* 오페라 */
           -o-transform: rotate(20deg);
        }
        div.b:hover{
            /* x축 방향으로 100px 이동 */
            transform: translate(100px);
        }
        div.c:hover{
            /* 크기가 1.5배 x, y축으로 커짐 */
            transform: scale(1.5);
            transform: scaleY(1.5);
        }
  
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="b">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="c">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="d">Hello World!</div>

</body>
</html>