<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <style>
        div.a{
            width: 150px;
            height: 80px;
            background-color: yellow;
        }
        div.b{
            width: 150px;
            height: 80px;
            background-color: gold;
            /* 시계방향으로 30도 회전 */
            transform: rotate(30deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
            /* x축 방향으로 100px 이동 */
            transform: translate(100px);
        }
        div.d{
            width: 150px;
            height: 80px;
            background-color: green;
            /* 크기가 1.5배 x, y축으로 커짐 */
            transform: scale(1.5);
            transform: scaleY(1.5);
        }
  
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="b">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="c">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="d">Hello World!</div>

</body>
</html>