<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>표 만들기</title>
    <style>
        table{
            border-width: 1px;/* 테두리의 너비 */
            border-style: solid;/* 테두리의 스타일 */
            border-color: #0000ff;/* 테두리의 색상 */
            /* width: 100px;
            height: 30px; 
            table에주면 조금더작고 td에 주면 좀 넓음
            */
            border-collapse: collapse; /* 테두리를 병합 */
        }
        td{
            /* border : 너비 스타일 색상 */
            border: 1px solid #00ccff;
            width: 100px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>로그인 폼</h2>
    <table>
        <caption>test</caption>
        <tr>
            <td>아이디</td>
            <td></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td></td>
        </tr>
        <tr>
            <!-- 열(column) 병합 -->
            <td colspan="2">로그인</td>
        </tr>
    </table>
</body>
</html>