<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록선택</title>
    <style>
        #content{
            width: 800px;
            margin: 0 auto;
        }
        form{
            width: 500px;
            margin: 30px auto;
        }
        fieldset{
            margin-bottom: 10px;
        }
        ul li{
            list-style: none;
            margin: 20px;
        }
        /* <select> 선택 */
        #major{
            height: 30px;
            width: 200px;
        }
        #cid{
            background-color: #eee;
        }
        /* 속성 선택자 [ ] */
        button[tpe="submit"]m,button[type=reset]{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <form action="select.jsp" method="post">
            <fieldset>
                <legend>수강 신청</legend>
                <ul>
                    <li>
                        <label for="cid">학과번호</label>
                        <!-- readonly 읽기 전용 -->
                        <input type="text" id="cid" name="cid" value="101" readonly>
                    </li>
                    <li>
                        <label for="name">이름</label>
                        <!-- autofocus 자동 커서이동 -->
                        <input type="text" id="name" name="name" autofocus>
                    </li>
                    <li>
                        <label for="major">학과</label>
                        <select name="major" id="major">
                            <option value="software">소프트웨어학과</option>
                            <option value="mechanic">기계공학과</option>
                            <option value="camical" selected=>화학공학과</option>
                            <option value="electric">전기전자공학과</option>
                        </select>
                    </li>
                    <select>
        
                        <optgroup label="한식"></optgroup>
                        <option value="한식">비빔밥</option>
                        <option value="한식">불고기</option>
                        <option value="한식">닭갈비</option>
                        <optgroup label="일식"></optgroup>
                        <option value="한식">초밥</option>
                        <option value="한식">돈까스</option>
                        <option value="한식">몰라뭐있지</option>
                        
                    </select>
                
                    
                </ul>
            </fieldset> 
            <div>
                <button type="submit">신청하기</button>
                <button type="reset">취소하기</button>
            </div>
        </form>
       
    </div>
</body>
</html>