<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap 속성</title>
    <style>
        .container{
            width: 400px;
            border: 1px solid #000;
            background: #eee;
            display: flex;
            /* flex-wrap: nowrap; */ /* default */

            /* 교차축으로 아래로 배치됨 */
            /* flex-wrap: wrap; */

            /* 교차축에서 거꾸로 배치 */
            flex-wrap: wrap-reverse;
            
        }
        .box{
            width: 80px;
            background: black;
            color: #fff;
            margin: 5px;
            padding: 10px 50px;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>

    </div>
</body>
</html>